dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/seckill
user=root
password=****
redis.host=127.0.0.1
redis.port=6379
redis.timeout=60000
redis.password=